<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    body {
      background: black;
      color: white;
      margin: 0;
    }
    
    .topNavBar a {
      text-decoration: none;
      color: inherit;
    }
    
    .topNavBar {
      padding: 20px 16px 20px 16px;
    }
    
    .topNavBar > nav {
      padding-top: 7px;
    }
    
    .topNavBar > nav > ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .topNavBar > nav > ul > li {
      float: left;
      padding-left: 17px;
      padding-right: 17px;
      
    }
    
    .topNavBar > nav > ul > li > a {
      font-size: 12px;
      color: #b7b7b7;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 3px solid transparent;
      border-bottom: 3px solid transparent;
      display: block;
    }
    .topNavBar > nav > ul > li >a:hover {
      border-bottom: 3px solid #e06567;
    }
    
    .clearfix:after {
      content: "";
      display: block;
      clear: both;
    }
    
    .topNavBar .logo {
      font-size: 24px;
      font-family: 'Arial Black';
      padding-top: 3px;
      padding-bottom: 4px;
    }
    
    .topNavBar .logo .rs {
      margin-right: 4px;
      color: #e6686a;
    }
    
    .topNavBar .logo .card {
      color: #9a9da2;
    }
  </style>
</head>
<body>
  <div class="topNavBar clearfix">
    <a class="logo" href="#" alt="logo" style="float: left;">
      <span class="rs">RS</span><span class="card">card</span>
    </a>
    <nav style="float: right;">
      <ul class="clearfix">
        <li>
          <a href="#">关于</a>
        </li>
        <li>
          <a href="#">技能</a>
        </li>
        <li>
          <a href="#">作品</a>
        </li>
        <li>
          <a href="#">博客</a>
        </li>
        <li>
          <a href="#">日历</a>
        </li>
        <li>
          <a href="#">联系方式</a>
        </li>
        <li>
          <a href="#">其他</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="banner" style="background-image: url(#)"></div>
  <main>
    <div class="card">
      <div class="pictureAndText">
        <div class="picture">
          <img src="" alt="头像">
        </div>
        <div class="text">
          <div class="profile">
            <span class="welcome">Hello</span>
            <h1>方应杭</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl>
              <dt>年龄</dt>
              <dd>18</dd>
              <dt>所在城市</dt>
              <dd>北京</dd>
              <dt>邮箱</dt>
              <dd>fangyinghang@foxmail.com</dd>
              <dt>手机</dt>
              <dd>13812345678</dd>
            </dl>
          </div>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
        <a href="#">
          <img src="#" alt="...">
        </a>
      </footer>
    </div>

    <a class="button" href="#">下载 PDF 简历</a>

    <p>
      方应杭， 资深前端工程师，资深前端讲师，现在在 饥人谷 教前端课程。
      <br> 技能：前端开发，Rails 开发，Node.js 开发
    </p>

  </main>
  <section>
    <h2>技能</h2>
    <ol>
      <li>HTML 5 &amp; CSS 3</li>
      <li>JavaScript</li>
      <li>jQuery</li>
      <li>Vue</li>
      <li>React</li>
      <li>HTTP</li>
    </ol>
  </section>
  <section>
    <h2>作品集</h2>
    <nav>
      <ol>
        <li>所有</li>
        <li>框架</li>
        <li>原生JS&amp;CSS</li>
      </ol>
    </nav>

    <div class="jobs">
      <div class="big"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>

  </section>
</body>
</html>
